-- =========================================
-- 1. BASE DE DATOS
-- =========================================
CREATE DATABASE IF NOT EXISTS hotel_db
DEFAULT CHARACTER SET utf8mb4
DEFAULT COLLATE utf8mb4_unicode_ci;

USE hotel_db;

-- =========================================
-- 2. TABLA USUARIOS (SIN NOMBRE)
-- =========================================


CREATE TABLE usuarios (
    id_usuario INT AUTO_INCREMENT PRIMARY KEY,
    usuario VARCHAR(50) NOT NULL UNIQUE,
    correo VARCHAR(100) NOT NULL,
    password VARCHAR(64) NOT NULL,  -- SHA-256
    rol ENUM('Admin','Operador','Consultor') NOT NULL,
    activo TINYINT(1) DEFAULT 1
);

-- Usuario de prueba
INSERT INTO usuarios (usuario, correo, password, rol, activo)
VALUES (
    'admin',
    'admin@hotel.com',
    SHA2('1234',256),
    'Admin',
    1
);

-- =========================================
-- 3. TABLA HUESPEDES
-- =========================================


CREATE TABLE huespedes (
    id_huesped INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(150) NOT NULL,
    telefono VARCHAR(20),
    email VARCHAR(100),
    foto MEDIUMBLOB
);

-- =========================================
-- 4. TABLA HABITACIONES
-- =========================================


CREATE TABLE habitaciones (
    id_habitacion INT AUTO_INCREMENT PRIMARY KEY,
    numero VARCHAR(10) NOT NULL UNIQUE,
    tipo ENUM('sencilla','doble','suite') NOT NULL,
    precio DECIMAL(10,2) NOT NULL,
    estado ENUM('libre','ocupada','reservada') DEFAULT 'libre',
    foto MEDIUMBLOB
);

-- =========================================
-- 5. TABLA RESERVAS
-- =========================================


CREATE TABLE reservas (
    id_reserva INT AUTO_INCREMENT PRIMARY KEY,
    id_huesped INT NOT NULL,
    id_habitacion INT NOT NULL,
    fecha_inicio DATE NOT NULL,
    fecha_fin DATE NOT NULL,
    estado ENUM('activa','finalizada','cancelada') DEFAULT 'activa',

    FOREIGN KEY (id_huesped) REFERENCES huespedes(id_huesped)
        ON DELETE CASCADE ON UPDATE CASCADE,

    FOREIGN KEY (id_habitacion) REFERENCES habitaciones(id_habitacion)
        ON DELETE CASCADE ON UPDATE CASCADE
);

-- =========================================
-- 6. TABLA EMPLEADOS
-- =========================================


CREATE TABLE empleados (
    id_empleado INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(150) NOT NULL,
    puesto VARCHAR(80),
    telefono VARCHAR(20),
    foto MEDIUMBLOB
);


CREATE TABLE servicios (
    id_servicio INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    descripcion VARCHAR(255),
    precio DECIMAL(10,2) NOT NULL,
    estado TINYINT(1) DEFAULT 1
);


CREATE TABLE pagos (
    id_pago INT AUTO_INCREMENT PRIMARY KEY,

    id_reserva INT NULL,
    id_huesped INT NOT NULL,

    monto DECIMAL(10,2) NOT NULL,
    metodo_pago ENUM('efectivo','tarjeta','transferencia') NOT NULL,
    fecha_pago DATETIME DEFAULT CURRENT_TIMESTAMP,

    estado ENUM('pendiente','pagado','cancelado') DEFAULT 'pagado',

    FOREIGN KEY (id_reserva) REFERENCES reservas(id_reserva)
        ON DELETE SET NULL
        ON UPDATE CASCADE,

    FOREIGN KEY (id_huesped) REFERENCES huespedes(id_huesped)
        ON DELETE CASCADE
        ON UPDATE CASCADE
);

-- =========================================
-- 7. DATOS DE PRUEBA
-- =========================================

INSERT INTO habitaciones (numero, tipo, precio, estado)
VALUES 
('101','sencilla',800,'libre'),
('102','doble',1200,'ocupada'),
('201','suite',2500,'reservada');

INSERT INTO huespedes (nombre, telefono, email)
VALUES 
('Juan Pérez','8991234567','juan@example.com'),
('María López','8997654321','maria@example.com');

INSERT INTO reservas (id_huesped, id_habitacion, fecha_inicio, fecha_fin, estado)
VALUES (1, 2, '2026-06-01', '2026-06-05', 'activa');

-- Insertar datos en la tabla huespedes
INSERT INTO huespedes (nombre, telefono, email) VALUES 
('Juan Pérez', '8991234567', 'juan@example.com'),
('María López', '8997654321', 'maria@example.com'),
('Graciela Martinez Torres', '899388908', 'GracielaMT@gmail.com'),
('Daniela Hernandez', '8992349457', 'Dani@gmail.com'),
('Lesly Ambrosio', '89836749234', 'LesAmbro@gmail.com'),
('Ximena Gutierrez', '8927363841', 'Xime@gmail.com'),
('Alondra Martinez', '8912023846', 'AloMq23@gmail.com'),
('Alonso Almora', '89286392902', 'Al0nsoA@gmail.com'),
('Luis Ovalle', '890236239', 'Luisito0@gmail.com'),
('Miguel Perez', '8924743343', 'MiguelP@gmail.com');

-- Insertar datos en la tabla reservas
-- Estructura: (id_huesped, id_habitacion, fecha_entrada, fecha_salida, estado)
INSERT INTO reservas (id_huesped, id_habitacion, fecha_entrada, fecha_salida, estado) VALUES 
(1, 2, '2026-06-01', '2026-06-05', 'activa'),
(1, 2, '2026-06-01', '2026-06-04', 'activa'),
(3, 3, '2026-06-11', '2026-06-23', 'activa'),
(9, 8, '2026-07-01', '2026-07-10', 'activa'),
(4, 4, '2026-08-01', '2026-08-08', 'activa'),
(4, 9, '2026-09-07', '2026-09-10', 'activa'),
(10, 10, '2026-06-01', '2026-06-10', 'activa'),
(6, 2, '2026-04-27', '2026-04-29', 'activa'),
(7, 1, '2026-05-05', '2026-05-07', 'activa'),
(5, 5, '2026-06-02', '2026-06-07', 'activa');

-- Insertar datos en la tabla habitaciones
-- Estructura: (numero_habitacion, tipo, precio, estado)
INSERT INTO habitaciones (numero_habitacion, tipo, precio, estado) VALUES 
('101', 'sencilla', 800.00, 'libre'),
('102', 'doble', 1200.00, 'ocupada'),
('201', 'suite', 2500.00, 'reservada'),
('202', 'suite', 2500.00, 'ocupada'),
('301', 'doble', 1200.00, 'libre'),
('105', 'suite', 2500.00, 'reservada'),
('80', 'sencilla', 800.00, 'ocupada'),
('75', 'doble', 1200.00, 'libre'),
('108', 'suite', 2500.00, 'reservada'),
('35', 'suite', 2500.00, 'libre');

-- Insertar datos en la tabla servicios
-- Estructura: (nombre, descripcion, precio, estado_o_usuario)
INSERT INTO servicios (nombre, descripcion, precio, id_usuario) VALUES 
('Lavandería', 'Lavar una chamarra', 200.00, 1),
('Tours', 'Paseo en el zoologico', 400.00, 1),
('Spa', 'Masaje con cremas', 1000.00, 1),
('Lavandería', 'Lavar traje de baño', 500.00, 1),
('Tours', 'Paseo a la playa con buffet', 5000.00, 1),
('Minibar', 'Vino añejado', 2000.00, 1),
('Restaurante', 'Buffet barra libre de comida oriental', 3000.00, 1),
('Spa', 'Basalto, tecnica relajante con piedras negras', 1800.00, 1),
('Lavandería', 'Lavado de ropa interior', 1000.00, 1),
('Minibar', 'Champaña rosada', 5000.00, 1);

-- Insertar datos en la tabla pagos
-- Estructura: (id_reserva, id_huesped, monto, metodo_pago, fecha_pago, estado)
INSERT INTO pagos (id_reserva, id_huesped, monto, metodo_pago, fecha_pago, estado) VALUES 
(1, 1, 275.00, 'transferencia', '2026-06-04 01:39:41', 'pagado'),
(4, 4, 5000.00, 'transferencia', '2026-06-04 02:10:24', 'pagado'),
(5, 5, 6000.00, 'tarjeta', '2026-06-04 02:11:07', 'pagado'),
(7, 7, 7000.00, 'efectivo', '2026-06-04 02:11:38', 'pagado'),
(8, 8, 8500.00, 'tarjeta', '2026-06-04 02:12:18', 'pagado'),
(9, 9, 8500.00, 'transferencia', '2026-06-04 02:12:55', 'pagado'),
(10, 10, 11000.00, 'efectivo', '2026-06-04 02:13:36', 'pagado'),
(6, 6, 15000.00, 'transferencia', '2026-06-04 02:15:11', 'pagado'),
(1, 2, 15000.00, 'tarjeta', '2026-06-04 02:16:05', 'pagado'),
(4, 3, 2500.00, 'efectivo', '2026-06-04 02:17:05', 'pagado');
